export interface Country {
  name: Name;
  tld?: string[];
  cca2: string;
  ccn3?: string;
  cca3: string;
  cioc?: string;
  independent?: boolean;
  status: string;
  unMember: boolean;
  currencies?: Currencies;
  idd: Idd;
  capital?: string[];
  altSpellings: string[];
  region: string;
  subregion?: string;
  languages?: Languages;
  translations: Translations;
  latlng: number[];
  landlocked: boolean;
  borders?: string[];
  area: number;
  demonyms?: Demonyms;
  flag?: string;
  maps: Maps;
  population: number;
  gini?: Gini;
  fifa?: string;
  car: Car;
  timezones: string[];
  continents: string[];
  flags: Flags;
  coatOfArms: CoatOfArms;
  startOfWeek: string;
  capitalInfo: CapitalInfo;
  postalCode?: PostalCode;
}

interface PostalCode {
  format: string;
  regex?: string;
}

interface CapitalInfo {
  latlng?: number[];
}

interface CoatOfArms {
  png?: string;
  svg?: string;
}

interface Flags {
  png: string;
  svg: string;
}

interface Car {
  signs?: string[];
  side: string;
}

interface Gini {
  '2019'?: number;
  '2015'?: number;
  '2017'?: number;
  '2018'?: number;
  '1999'?: number;
  '2011'?: number;
  '2016'?: number;
  '2014'?: number;
  '2012'?: number;
  '2013'?: number;
  '1998'?: number;
  '1992'?: number;
  '2005'?: number;
  '2010'?: number;
  '2003'?: number;
  '2006'?: number;
  '2004'?: number;
  '2009'?: number;
  '2008'?: number;
}

interface Maps {
  googleMaps: string;
  openStreetMaps: string;
}

interface Demonyms {
  eng: Eng;
  fra?: Eng;
}

interface Eng {
  f: string;
  m: string;
}

interface Translations {
  ara: Spa;
  ces: Spa;
  cym: Spa;
  deu: Spa;
  est: Spa;
  fin: Spa;
  fra: Spa;
  hrv?: Spa;
  hun: Spa;
  ita: Spa;
  jpn?: Spa;
  kor: Spa;
  nld: Spa;
  per?: Spa;
  pol: Spa;
  por: Spa;
  rus: Spa;
  slk: Spa;
  spa: Spa;
  swe: Spa;
  urd: Spa;
  zho?: Spa;
}

interface Languages {
  spa?: string;
  grn?: string;
  eng?: string;
  ara?: string;
  fra?: string;
  cha?: string;
  kat?: string;
  bjz?: string;
  mfe?: string;
  mah?: string;
  por?: string;
  swa?: string;
  tet?: string;
  mon?: string;
  nau?: string;
  zho?: string;
  bar?: string;
  dan?: string;
  fao?: string;
  ber?: string;
  pau?: string;
  cal?: string;
  ukr?: string;
  sot?: string;
  ell?: string;
  tur?: string;
  kon?: string;
  lin?: string;
  lua?: string;
  rus?: string;
  ben?: string;
  afr?: string;
  nbl?: string;
  nso?: string;
  ssw?: string;
  tsn?: string;
  tso?: string;
  ven?: string;
  xho?: string;
  zul?: string;
  nld?: string;
  pap?: string;
  heb?: string;
  hrv?: string;
  isl?: string;
  deu?: string;
  her?: string;
  hgm?: string;
  kwn?: string;
  loz?: string;
  ndo?: string;
  swe?: string;
  nor?: string;
  khm?: string;
  mkd?: string;
  fas?: string;
  rar?: string;
  cat?: string;
  run?: string;
  zdj?: string;
  sqi?: string;
  srp?: string;
  pol?: string;
  niu?: string;
  amh?: string;
  aze?: string;
  nep?: string;
  nrf?: string;
  hin?: string;
  tam?: string;
  kir?: string;
  arc?: string;
  ckb?: string;
  ita?: string;
  dzo?: string;
  nno?: string;
  nob?: string;
  smi?: string;
  lit?: string;
  nfr?: string;
  kin?: string;
  mey?: string;
  glv?: string;
  kaz?: string;
  slk?: string;
  lav?: string;
  jam?: string;
  prs?: string;
  pus?: string;
  tuk?: string;
  tgk?: string;
  ton?: string;
  gil?: string;
  tir?: string;
  hat?: string;
  bis?: string;
  bos?: string;
  lat?: string;
  smo?: string;
  aym?: string;
  que?: string;
  mlg?: string;
  tha?: string;
  tvl?: string;
  kor?: string;
  mri?: string;
  nzs?: string;
  hye?: string;
  urd?: string;
  tkl?: string;
  nya?: string;
  gle?: string;
  fil?: string;
  ces?: string;
  mya?: string;
  ron?: string;
  mlt?: string;
  slv?: string;
  hun?: string;
  fij?: string;
  hif?: string;
  est?: string;
  bel?: string;
  sin?: string;
  som?: string;
  vie?: string;
  cnr?: string;
  uzb?: string;
  jpn?: string;
  gsw?: string;
  roh?: string;
  bul?: string;
  lao?: string;
  pih?: string;
  fin?: string;
  bwg?: string;
  kck?: string;
  khi?: string;
  ndc?: string;
  nde?: string;
  sna?: string;
  toi?: string;
  zib?: string;
  div?: string;
  msa?: string;
  ltz?: string;
  ind?: string;
  crs?: string;
  sag?: string;
  kal?: string;
  hmo?: string;
  tpi?: string;
  pov?: string;
}

interface Idd {
  root?: string;
  suffixes?: string[];
}

interface Currencies {
  UYU?: UYU;
  PYG?: UYU;
  GMD?: UYU;
  DJF?: UYU;
  EUR?: UYU;
  USD?: UYU;
  GEL?: UYU;
  BZD?: UYU;
  MUR?: UYU;
  LBP?: UYU;
  SAR?: UYU;
  BRL?: UYU;
  UGX?: UYU;
  QAR?: UYU;
  MNT?: UYU;
  CLP?: UYU;
  LRD?: UYU;
  AUD?: UYU;
  XCD?: UYU;
  TWD?: UYU;
  ARS?: UYU;
  XOF?: UYU;
  DKK?: UYU;
  FOK?: UYU;
  MAD?: UYU;
  MRU?: UYU;
  UAH?: UYU;
  CNY?: UYU;
  LSL?: UYU;
  ZAR?: UYU;
  CDF?: UYU;
  RUB?: UYU;
  BDT?: UYU;
  ANG?: UYU;
  GTQ?: UYU;
  ILS?: UYU;
  GYD?: UYU;
  KYD?: UYU;
  HRK?: UYU;
  ISK?: UYU;
  NAD?: UYU;
  GIP?: UYU;
  OMR?: UYU;
  KWD?: UYU;
  GBP?: UYU;
  HNL?: UYU;
  SHP?: UYU;
  KHR?: UYU;
  MKD?: UYU;
  IRR?: UYU;
  PAB?: UYU;
  CKD?: UYU;
  NZD?: UYU;
  BIF?: UYU;
  TTD?: UYU;
  KMF?: UYU;
  NGN?: UYU;
  PLN?: UYU;
  XPF?: UYU;
  ETB?: UYU;
  AZN?: UYU;
  NPR?: UYU;
  BBD?: UYU;
  JEP?: UYU;
  INR?: UYU;
  KGS?: UYU;
  SSP?: UYU;
  IQD?: UYU;
  CUC?: UYU;
  CUP?: UYU;
  BTN?: UYU;
  BSD?: UYU;
  NOK?: UYU;
  KES?: UYU;
  SEK?: UYU;
  XAF?: UYU;
  MOP?: UYU;
  GGP?: UYU;
  RWF?: UYU;
  SYP?: UYU;
  CAD?: UYU;
  DZD?: UYU;
  IMP?: UYU;
  BWP?: UYU;
  KZT?: UYU;
  VES?: UYU;
  SDG?: SDG;
  SBD?: UYU;
  JMD?: UYU;
  AFN?: UYU;
  RSD?: UYU;
  TJS?: UYU;
  TOP?: UYU;
  KID?: UYU;
  ERN?: UYU;
  HTG?: UYU;
  VUV?: UYU;
  BAM?: SDG;
  WST?: UYU;
  BOB?: UYU;
  MGA?: UYU;
  STN?: UYU;
  BHD?: UYU;
  PEN?: UYU;
  SRD?: UYU;
  THB?: UYU;
  TVD?: UYU;
  KPW?: UYU;
  YER?: UYU;
  AMD?: UYU;
  PKR?: UYU;
  MWK?: UYU;
  PHP?: UYU;
  CZK?: UYU;
  MMK?: UYU;
  RON?: UYU;
  DOP?: UYU;
  GHS?: UYU;
  TRY?: UYU;
  EGP?: UYU;
  MZN?: UYU;
  HUF?: UYU;
  AED?: UYU;
  ALL?: UYU;
  FJD?: UYU;
  MDL?: UYU;
  BYN?: UYU;
  LKR?: UYU;
  BMD?: UYU;
  NIO?: UYU;
  SOS?: UYU;
  JOD?: UYU;
  TMT?: UYU;
  CRC?: UYU;
  VND?: UYU;
  SZL?: UYU;
  ZMW?: UYU;
  CHF?: UYU;
  UZS?: UYU;
  AWG?: UYU;
  JPY?: UYU;
  CVE?: UYU;
  HKD?: UYU;
  BGN?: UYU;
  LAK?: UYU;
  KRW?: UYU;
  TND?: UYU;
  ZWL?: UYU;
  MVR?: UYU;
  SGD?: UYU;
  AOA?: UYU;
  MYR?: UYU;
  GNF?: UYU;
  LYD?: UYU;
  IDR?: UYU;
  SCR?: UYU;
  BND?: UYU;
  MXN?: UYU;
  SLL?: UYU;
  COP?: UYU;
  PGK?: UYU;
  FKP?: UYU;
  TZS?: UYU;
}

interface SDG {
  name: string;
}

interface UYU {
  name: string;
  symbol: string;
}

interface Name {
  common: string;
  official: string;
  nativeName?: NativeName;
}

interface NativeName {
  spa?: Spa;
  grn?: Spa;
  eng?: Spa;
  ara?: Spa;
  fra?: Spa;
  cha?: Spa;
  kat?: Spa;
  bjz?: Spa;
  mfe?: Spa;
  mah?: Spa;
  por?: Spa;
  swa?: Spa;
  tet?: Spa;
  mon?: Spa;
  nau?: Spa;
  zho?: Spa;
  bar?: Spa;
  dan?: Spa;
  fao?: Spa;
  ber?: Spa;
  pau?: Spa;
  cal?: Spa;
  ukr?: Spa;
  sot?: Spa;
  ell?: Spa;
  tur?: Spa;
  kon?: Spa;
  lin?: Spa;
  lua?: Spa;
  rus?: Spa;
  ben?: Spa;
  afr?: Spa;
  nbl?: Spa;
  nso?: Spa;
  ssw?: Spa;
  tsn?: Spa;
  tso?: Spa;
  ven?: Spa;
  xho?: Spa;
  zul?: Spa;
  nld?: Spa;
  pap?: Spa;
  heb?: Spa;
  hrv?: Spa;
  isl?: Spa;
  deu?: Spa;
  her?: Spa;
  hgm?: Spa;
  kwn?: Spa;
  loz?: Spa;
  ndo?: Spa;
  swe?: Spa;
  nor?: Spa;
  khm?: Spa;
  mkd?: Spa;
  fas?: Spa;
  rar?: Spa;
  cat?: Spa;
  run?: Spa;
  zdj?: Spa;
  sqi?: Spa;
  srp?: Spa;
  pol?: Spa;
  niu?: Spa;
  amh?: Spa;
  aze?: Spa;
  nep?: Spa;
  nrf?: Spa;
  hin?: Spa;
  tam?: Spa;
  kir?: Spa;
  arc?: Spa;
  ckb?: Spa;
  ita?: Spa;
  dzo?: Spa;
  nno?: Spa;
  nob?: Spa;
  smi?: Spa;
  lit?: Spa;
  nfr?: Spa;
  kin?: Spa;
  mey?: Spa;
  glv?: Spa;
  kaz?: Spa;
  slk?: Spa;
  lav?: Spa;
  jam?: Spa;
  prs?: Spa;
  pus?: Spa;
  tuk?: Spa;
  tgk?: Spa;
  ton?: Spa;
  gil?: Spa;
  tir?: Spa;
  hat?: Spa;
  bis?: Spa;
  bos?: Spa;
  lat?: Spa;
  smo?: Spa;
  aym?: Spa;
  que?: Spa;
  mlg?: Spa;
  tha?: Spa;
  tvl?: Spa;
  kor?: Spa;
  mri?: Spa;
  nzs?: Spa;
  hye?: Spa;
  urd?: Spa;
  tkl?: Spa;
  nya?: Spa;
  gle?: Spa;
  fil?: Spa;
  ces?: Spa;
  mya?: Spa;
  ron?: Spa;
  mlt?: Spa;
  slv?: Spa;
  hun?: Spa;
  fij?: Spa;
  hif?: Spa;
  est?: Spa;
  bel?: Spa;
  sin?: Spa;
  som?: Spa;
  vie?: Spa;
  cnr?: Spa;
  uzb?: Spa;
  jpn?: Spa;
  gsw?: Spa;
  roh?: Spa;
  bul?: Spa;
  lao?: Spa;
  pih?: Spa;
  fin?: Spa;
  bwg?: Spa;
  kck?: Spa;
  khi?: Spa;
  ndc?: Spa;
  nde?: Spa;
  sna?: Spa;
  toi?: Spa;
  zib?: Spa;
  div?: Spa;
  msa?: Spa;
  ltz?: Spa;
  ind?: Spa;
  crs?: Spa;
  sag?: Spa;
  kal?: Spa;
  hmo?: Spa;
  tpi?: Spa;
  pov?: Spa;
}

interface Spa {
  official: string;
  common: string;
}